
#dropdownMenuButton1{
    background-color: white;
    border-color: white;
    color: black;
    padding: 0;
    margin-top: -4px;
    margin-left: -2px;
    svg{
        margin-left: 4px;
    }
}
#feedback{
    border: 0;
    background-color: white;
    color: #2A8927;
}
header {
    background-color: white;
    display: flex;
    justify-content: center;
    font: 16px "Roboto";
    #header_content{

        margin-top: 15px;
        flex-direction: column;
    #logo{
        margin-top: 2px;
        
    }
    #site_struct{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        #f_half{
            width: 396px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #s_half{
            width: 308px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 4px;
        }
    }
    #cat_cont{
        height: 56px;
        margin-top: 11px;
        margin-left: 7px;
        display: flex;
        flex-direction: row;

     
        #catalog{
            background-color: #E9E8E8;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            border: 0px;
            border-radius: 60px;
            font-size: 16px;
            padding-bottom: 3px;
           
            

            :last-child{
                margin-right: 10px;
            }
        }
        #input{
            
            display: flex;
            flex-direction: column;
            width: 66%;
            input{
                -webkit-appearance:none;
                border-radius: 60px;
                height: 100%;
                width: 100%;   
                background-image: url("/src/search.png");
                background-repeat: no-repeat;
                background-position: right;
                background-position-x: 98.5%;
                background-size: 20px;
            }
            .focus{
                outline: none;
                border-radius:   60px 60px 0 0;
                background-color: lightgray;
                border: 0;
                background-image:none;
            }
            
        }
        #links{  
            width: 11%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        
               #cart{

            position:relative;
            display:flex;
            align-items: center;
            justify-content: center;

            .notify-badge{
                position: absolute;
                right:-18px;
                top:8px;
                background:red;
                text-align: center;
                width: 30px;
                height: 19px;
                color:white;
                padding-top: 2px;
                border-radius: 30px;
                font-size:14px;
            }
        }
    }
    }
}
}
@mixin pic_size($w, $h){
    img{
    width: $w;
    height: $h;
    }
}
#cat_list{
    :nth-child(1){@include pic_size(17px, 16.99px);}
    :nth-child(2){@include pic_size(18px, 18px);}
    :nth-child(3){@include pic_size(18.41px, 20px);}
    :nth-child(4){@include pic_size(20px, 16px);}
    :nth-child(5){@include pic_size(14px, 20px);}
    :nth-child(6){@include pic_size(18px, 18px);}
    :nth-child(7){@include pic_size(18px, 18px);}
    :nth-child(8){@include pic_size(21px, 20.5px);}
    display: flex;
    flex-direction: column;
    font: 16px "Roboto";
    text-decoration: none;
    color: black;
    margin-top: 17px;
    :first-child{
        margin-top: 0px;
    }
    div{
        display: flex;
        margin-top: 15.5px;
        
        .m_cat_ico{
            margin-top: 2.5px;
            margin-left: 8px;
            margin-right: 15px;
            width:24px;
          
        }
        :nth-child(2){
            
        }
    }
}

body{
    display: flex;
    flex-direction: column;
    #body_content{
        margin-top: 31px;
        display: flex;
        align-items: center;
        flex-direction: column;
        #top_part{
            display: flex;
            flex-direction: row;
            height: 575px;
            box-sizing: border-box;
           
            #carousel_items{
                :nth-child(1){
                    background-image: url("slider_top_src/slider1.jpg");
                }
                :nth-child(2){
                    background-image: url("slider_top_src/slider2.jpg");
                }
                :nth-child(3){
                    background-image: url("slider_top_src/slider3.jpg");
                }
            }
            #carousel_top{
                 .carousel_custom_it{
                    width:100%;
                    height: 575px;
                    border-radius: 10px;
                    background-size: 1200px;
                    #third_slider{
                        width: 90%;
                    }
                .slider_message{
                    margin-left: 31px;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    background-color:#CAF0D2;
                    opacity: 1;
                    width: 78%;
                    z-index: 3;
                    background-image:none;
                    border-radius:10px;
                    div{
                        margin-left: 40px;
                        font-family: "Roboto";
                        background-image: none;
                        font-weight: bold;
                        flex-wrap: wrap;
                    }
                    .head_t{
                        line-height: 14vh;
                        margin-top: 30px;
                        font-size: 3.35vw;
                        letter-spacing: 1.2px;
                    }
                    .main_t{
                        line-height: 9vh;
                        font-size: 1.88vw;
                        letter-spacing: 0.001vw;
                    }
                }
            }
            .carousel-control-prev{
                justify-content: start;
                opacity: 1;   
                div{
                background-color: white;
                width: 42px;
                height: 48px;
                opacity: 1;
                border-radius: 0 18px 18px 0;
                svg{
                margin-top: 17px;
                color: black;
                width: 12px;
                height: 12px;
                }
            }
            }
            .carousel-control-next{
                justify-content: flex-end;
                opacity: 1;
                div{
                background-color: white;
                width: 46px;
                height: 48px;
                opacity: 1;
                border-radius: 18px 0 0 18px;
                svg{
                    margin-left: 5px;
                    margin-top: 17px;
                    color: black;
                    width: 12px;
                    height: 12px;
                }
            }
        }
        }
        .carousel-indicators{
            margin-left: 17.5%;
            margin-bottom: 11px;
            align-items: center;
            .button_indicator{
                background-color: #F8F8F8;
                margin-left: 8px;
                width: 9px;
                height: 9px;
                border-radius: 100%;
            }
            .active{
                width: 12px;
                height: 12px
            }
        }
    }
    #sliders_cont{
        margin-top: 90px;
    }
    #main_part{
        font-family: "Roboto";
        margin-left: 20px;
        display: flex;
        align-content: space-around;
        flex-direction: column;
        :nth-child(1){
        .carou_name_placeholder_h{
            .trand{
                background-color: #FFEBEB;
                color:#D00000;
                width: 118px;
                font-size: 16px;
            }
            .slid_but{
                button{
                    font-size: 0px;
                }
            }
        }
        }
        :nth-child(2){
            .carou_name_placeholder_h{
            .trand{
                background-color: #D4DDFF;
                color:
                #0036F4;
                width:158px;
                font-size: 16px;
            }
            .slid_but{
                button{
                    font-size: 0px;
                }
            }
        }
        }
        :nth-child(3){
            .carou_name_placeholder_h{
            .trand{
                background-color: #FFE9D4;
                color:#FF7E07;
                width:55px;
                font-size: 16px;
            }
            .slid_but{
                button{
                    font-size: 0px;
                }
            }
        }
        }
        .carou_name_placeholder_h{
            margin-left: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            :first-child{
            display: flex;
            flex-direction: row;
            }
            :first-child{
                font-size: 29px;
                font-weight: bold;
            }
            .trand{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 12px;
                height: 44px;
                border-radius:20px;
            }
        }
        .slid_but.s{
            button{
            font-size: 0px;
            }
        }
            
         
        

            .sim_it_car{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            margin-top: 11px;
            .form-check-input:checked {
                background-color: darkgreen;
                border-color: darkgreen;
            }
            .card_cust{
                max-width: 100%;
                border: 0;
                margin-right: 10px;
                .card_body{
                    display: flex;
                    flex-direction: column;

                .title_fav{
                    margin-top: 9px;
                }
                .price_cart{
                    margin-top: 36px;
                }
                .stat{
                    color: #01940b;
                    font-size: 14px;
                    margin-top: 8px;
                }
            }
            }
        }
    }
    }
.m_cont_contain{
    margin-top: 50px;
    height: 447px;
}

#about_us{
    margin-top: 90px;
    display: grid;
    
    #first_b{
        width:65%;
        :nth-child(2){
            line-height: 60px;
            letter-spacing: 0.1px;
        }
        :nth-child(3){
            margin-top: -3px;
            margin-left: -1px;
            line-height: 19.2px;
            letter-spacing: 0.05px;
        }
        :nth-child(4){
            line-height: 77px;
            letter-spacing: 0.1px;
        }
        :nth-child(5){
            margin-top:-15px;
        }
        :nth-child(6){
            line-height: 75px;
            letter-spacing: 0.1px;
        }
    }
    #sec_b{
        background-color: #CAF0D2;
        border-radius: 10px;
 
        margin-top:10px;
        
        
        display: flex;
        flex-direction: column;
        .sub_title{
            line-height: 20px;
            margin-top: 30px;
            margin-left: 30px;
        }
        ul{
            margin-top: 17px;
            margin-left: 15px;
            li{
                margin-top: 9px;
                margin-left: 0px;
            }
        }
    }
}
#email_i{
    background-color:#CAF0D2;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    #e_cont{
    margin-top: 36px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    .title{
        margin-left: -5px;
        font-size: 29px;
        font-weight: bold;
        margin-top: 7px;
        letter-spacing: 0.2px;
        
    }
    .plain_text{
        margin-top: 4px;
        margin-left: -1px;
        letter-spacing: 0.01px;
    }
    input{
        margin-top: 16px;
        width: 96%;
        text-indent: 14px;
        height: 54px;
        border-radius: 100px;
        border: 0;
        
    }
    button{
        margin-top: 18px;
        width: 96%;
        height: 56px;
        border-radius: 100px;
        border: 0;
        color: #F8F8F8;
        background-color: #2A8927;
    }
    }
}
.title{
    font-size: 36px;
    font-weight: bolder;
}
.sub_title{
    font-size: 20px;
    font-weight: bold;
}
.plain_text{
    font-size: 16px;
}
#transf_but{
    background-color:#CAF0D2;
}
#footer_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sh_text{
    color: #4C4C4C;
    margin-bottom: 20px;
    span{
        font-weight: 700;
    }
}
.sh_title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.sh_cont_container{ 
    li::marker{
        -webkit-appearance: none;
        color: #4C4C4C;
        font-size: 0.7em;
    }
}
.t_cont.sh{
    width: 50%;
}

.shipping{
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#footer{
    margin-top: 45px;
    list-style-type: none;
    display: grid;
    grid-auto-flow: row;
    
    #logo_soc{
        padding-left: 0;
        svg{
            margin-top: 8px;
            margin-left: 7px;
        }
        #soc_ic{
            margin-top: 32px;
            margin-left: 2px;
            display: flex;
            flex-direction: row;
            
            :nth-child(2){
                margin-left: 22px;
            }
            :nth-child(3){
                margin-left: 22px;
            }
        }
    }
    .list{
        
        ul{
            line-height: 35px;
            font-size: 16px;
            list-style-type: none;
        }
    }
    
    .f_con_row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #f_lis{
        margin-left:0px;
        ul{
        padding-left: 0;
        }
    }
    #s_lis{
        margin-left: 0px;
        ul{
            padding-left: 0;
            }
    }
    #t_lis{
        margin-left: 10px;
        ul{
            padding-left: 0;
            :nth-child(1){
                color: #2A8927;
            }
        }
    }
    #f_con{
        margin-top: 5px;
 
        :nth-child(1){
            :nth-child(1){
            margin-top: 4px;
            }
            :nth-child(2){
                margin-top: 0px;
            margin-left: 0px;
            }
            :nth-child(3){
                margin-top: 0;
            margin-right: 3px;
            }    
        }
        :nth-child(2){
            margin-top: 15px;
            :nth-child(1){
            margin-top: 4px;
            }
            :nth-child(2){
            margin-top: 0px;
            margin-left: 0px;
            }
            :nth-child(3){
            margin-top: 0;
            margin-right: 3px;
            }
    }
    :nth-child(3){
        margin-top: 17px;
        :nth-child(1){
        margin-top: 4px;
        }
        :nth-child(2){
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 40px;
        }
}

:nth-child(4){
    margin-top: 15px;
    :nth-child(1){
    margin-top: 3px;
    }
    :nth-child(2){
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 55px;
    line-height: 20px;
    }
}
}
}
#email_i_container{
    width: 100%;
    display: flex;
    justify-content: center;
}
#f_text{
    margin-top: 34px;
    width: 77%;
    display: flex;
    justify-content: start;
}
.modal-content{
    height: auto;
    background-color: white;
    border-radius: 20px;
}
.modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal-footer{
margin-top: 11px;
margin-left: 23px;
margin-right: 30px;
text-align: center;
border: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: center;
.m_link{
    color: #2A8927;
    text-decoration: none;
}
button{
    width: 100%;
    margin-top: 12px;
    height: 56px;
    border-radius: 100px;
    background-color: #2A8927;
    color: white;
}
}
.cart_item{
    display: flex;
    flex-direction: row;
    .cart_img{
        img{
            width: 90px;
        }
    }
}
.qua_buy{
    width: 56px;
    height: 51px;
    text-indent: 20px;
    border-color: #E9E8E8;
    border-style: double;
    margin-left: 0px;
    border-radius: 100px;
}
.plus_prod{
    padding: 16px 24px 16px 24px;
    border: 0;
    border-radius: 100px;
}
.dism{
    background-color: white;
    border: 0;
    
}
.min_prod{
    padding: 16px 24px 16px 24px;
    border: 0;
    border-radius: 100px;
}
.cart_body{
    margin-left: 10px;
    :last-child{
        margin-top: 5px;
    }
}

#cart_container{
    .qua_buy{
        margin-left: 0px;
    }
}

.delete_prod{
        position: absolute;
    right: 5%;
}
.cart_price{
    align-content: center;
    margin-left: 10px;
}
#off_but_cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#exampleModal1{
.modal-header{
padding-top: 22px;
margin-left: 15px;
margin-right: 13px;
border:0;
button{
    margin-top: -28px;
    margin-right: 12px;
    background-color: white;
    border: 0;
    width: 11.5px;
    height: 11.5px;
}
}
.modal-body{
    padding: 0;
    margin-top: -10px;
    margin-left: 30px;
    margin-right: 30px;
    flex: 0 1 auto;
    #m_name{
        padding-top: 7px;
        input{
            margin-top: 0px;
        }
    }
    #m_phone{
        label{
            span{
                color:red;
            }
        }
    }
    input{
        height: 51px;
        border-radius: 100px;
    
    }
}
.modal-title{
    font-size: 29px;
    font-weight: bold;
}
.modal-text{
    margin-top: -5px;
    font-size: 16px;
    
}
#message-text{
    margin-top: -10px;
}
}
#exampleModal{
    margin-top: 5%;
  
    .modal-dialog{
        max-width: 100%;
        display: flex;
        flex-direction: row;
        
    }
    .modal-body{
        margin-top: 8px;
        width: 98%;
        margin-bottom: 8px;
        padding: 0;
        padding-right: 10px;
        overflow-y: auto;
        overflow-x: hidden;      
    }
    .modal-body::-webkit-scrollbar {
        width: 5px;
        
        
      }
    .modal-body::-webkit-scrollbar-track {
        opacity: 100%;
        
        

      }
      .modal-body::-webkit-scrollbar-thumb {
        background: #2A8927; 
        border-radius: 10px;
        position: absolute;
        left: 0;
        margin-right: 10px;
      }
    #cat_list{
        margin-left: -5px;
        margin-top: 12px;
        .cat_hov:hover{
            background-color: #E9E8E8;
            svg{
                margin-left: 17px;
            }
        }

        
    }
    #cat_body{
        margin-left: 5px;
   overflow-y: auto;
        border-radius: 10px;
     
        background-color: white;
    }
}

#needtowrap {
    margin-top:20px;
    margin-left: 20px;
    font-size: 14px;
    height: 100%;
    line-height: 19px;
    -webkit-columns: 4;
    -moz-columns: 4;
    columns: 4;
    :first-child{
        margin-top: 0;
    }
  }
  #needtowrap p {
    margin: 0;
  }
  #needtowrap p + p {
    text-indent: 1em;
  }
  .crop_cat{
    font-size: 16px;
    color: darkgreen;
  }
  .crop_group{
    margin-top:10px;
  }
  #m_needtowrap{
    height: 54%;
    margin-top: 17px;
    line-height: 27px;
    padding-right: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    column-count: 3;
    column-fill: auto;
    span{
        color:darkgreen;
        margin-left: 20px;
    }
  }
  .breadcrumb{
    margin-left: 0px;
    margin-top: -15px;
    font-size: 14px;
    a{
        letter-spacing: -0.6px;
        text-decoration: none; 
        color: black;
    }
    
  }

  #categ_cont{
    margin-top:-15px;
    width: 82vw;
    
}
  #cat_main{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-left: -10px;
  #cat_para{
    width: 320px;
 
    flex-direction: column;
    .param_cont.nf{
        padding-bottom: 7px;
        margin-bottom: 20px;
        border-bottom: 1px solid #E9E8E8;
        
    }
    .param_cont.f{
        padding-bottom: 20px;
        border-bottom: 1px solid #E9E8E8;
        margin-bottom: 20px;
    }
    .param_cont.l{
        padding-bottom: 20px;
        border-bottom: 0px;
        margin-bottom: 20px;
    }

    .col_but{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        height: 24px;
        border: 0;
        img{
            margin-right: -3px;
            width: 15px;
            height: 15px;
        }
    
}
    #param{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    margin-top: 20px;
    #clear{
        margin-top: 7px;
        img{
            margin-left: 2px;
            width: 20px;
            height: 20px;
            margin-right: 7px;
            margin-top: -2px;
        }
    }
    #var_param{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .param_text{
            margin-right: 5px;
        }
 
        .flag_param{
            display: flex;
            justify-content: space-between;
            background-color: #E9E8E8;
            border: 0;
            border-radius: 5px;
            height: 27px;
            margin-top: -3px;
            margin-right: 3px;
            margin-bottom: 10px;
            padding-left: 10px;
            svg{
                margin-left: 12px;
    margin-right: 5px;
    margin-top: 6px;
            }
        
    }
    } 
    #price_param{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        .param_text{
            margin-right: 8px;
        }
        .flag_param{
            border: 0;
            display: flex;
            justify-content: space-between;
            background-color: #E9E8E8;
            border-radius: 5px;
            height: 27px;
            margin-top: -3px;
            margin-right: 3px;
            margin-bottom: 10px;
            padding-left: 10px;
            svg{
                margin-left: 10px;
                margin-right: 5px;
                margin-top: 6px;
            }
        }
    }   
    }
    #var_flag{
        margin-top: 12px;
        margin-left: 10px;
        .form-check{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            label{
                margin-top: 5px;
                margin-left: 11px;
            }
            input{
                width: 25px;
                height: 25px;
            }
        }
    }
    #weight{
        margin-top: 12px;
        margin-left: 10px;
        .form-check{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            label{
                margin-top: 5px;
                margin-left: 11px;
            }
            input{
                width: 25px;
                height: 25px;
            }
        }
    }
    #cancel{
        width: 304px;
        height: 56px;
        border-radius: 100px;
        border: 0;
        margin-left: 11px;
        margin-top: -13px;
    }
  }
  
  #categ_body{
    width: 100%;
    display: flex;
    flex-direction: column;
    #grad{
        margin-top: 6px;
        :nth-child(2){
            color:green;
        }
        
        button:hover{
            background-color: lightgray;
        }
        width: 100%;
        display: flex;
        justify-content: end;
    }
    #prod_cont{
        margin-left: 11px;
        margin-right: -9px;
        display: grid;
        grid-auto-flow: dense;
        .card_cust{
            margin: 38px 15px 0 22px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    #prod_d_cont{
        margin-left: 11px;
        margin-right: -9px;
        display: grid;
        grid-auto-flow: dense;
        .card_cust{
            margin: 38px 15px 0 22px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
  }
  
}

#cat_para_c{
    position: fixed;
    z-index: 10;
    top:0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    background-color:white;
    flex-direction: column;
    .param_cont.nf{
        padding-bottom: 7px;
        margin-bottom: 20px;
        border-bottom: 1px solid #E9E8E8;
        
    }
    .param_cont.f{
        padding-bottom: 20px;
        border-bottom: 1px solid #E9E8E8;
        margin-bottom: 20px;
    }
    .param_cont.l{
        padding-bottom: 20px;
        border-bottom: 0px;
        margin-bottom: 20px;
    }

    .col_but{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        height: 24px;
        border: 0;
        img{
            margin-right: -3px;
            width: 15px;
            height: 15px;
        }
    
}
    #param_c{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    margin-top: 20px;
    #clear_c{
        margin-top: 7px;
        img{
            margin-left: 2px;
            width: 20px;
            height: 20px;
            margin-right: 7px;
            margin-top: -2px;
        }
    }
    #var_param_c{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .param_text{
            margin-right: 5px;
        }
 
        .flag_param{
            display: flex;
            justify-content: space-between;
            background-color: #E9E8E8;
            border: 0;
            border-radius: 5px;
            height: 27px;
            margin-top: -3px;
            margin-right: 3px;
            margin-bottom: 10px;
            padding-left: 10px;
            svg{
                margin-left: 12px;
    margin-right: 5px;
    margin-top: 6px;
            }
        
    }
    } 
    #price_param_c{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        .param_text{
            margin-right: 8px;
        }
        .flag_param{
            border: 0;
            display: flex;
            justify-content: space-between;
            background-color: #E9E8E8;
            border-radius: 5px;
            height: 27px;
            margin-top: -3px;
            margin-right: 3px;
            margin-bottom: 10px;
            padding-left: 10px;
            svg{
                margin-left: 10px;
                margin-right: 5px;
                margin-top: 6px;
            }
        }
    }   
    }
    #var_flag_c{
        margin-top: 12px;
        margin-left: 10px;
        .form-check{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            label{
                margin-top: 5px;
                margin-left: 11px;
            }
            input{
                width: 25px;
                height: 25px;
            }
        }
    }
    #weight_c{
        margin-top: 12px;
        margin-left: 10px;
        .form-check{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            label{
                margin-top: 5px;
                margin-left: 11px;
            }
            input{
                width: 25px;
                height: 25px;
            }
        }
    }
    #cancel_c{
        height: 56px;
        border-radius: 100px;
        border: 0;
        margin-left: 11px;
        position: absolute;
        bottom: 20px;
        width: 95%;
    }
  }


.price-input-container { 
    width: 100%; 
} 

.price-input{
    margin-top: 25px;
    margin-left: 4px;
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;;
    align-items: center;
}

.price-input .price-field { 
    display: flex; 
    flex-direction: row;
    align-items: center;
}

 #submit{
    width: 58px;
    height: 56px;
    border-radius: 100px;
    background-color: #E9E8E8;
    border: 0;
 } 

 #submit_c{
    width: 58px;
    height: 56px;
    border-radius: 100px;
    background-color: #E9E8E8;
    border: 0;
 } 
 #filter_close{
    display: flex;
    flex-direction: row;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    div{
        margin-top: -7px;
        margin-left: 20px;
 }
}
  
.price-field input { 
    flex: 1; 
    height: 51px; 
    width: 105.5px;
    font-size: 15px; 
    font-family: "DM Sans", sans-serif; 
    border-radius: 100px;
    text-indent: 14px;
    border: 0px; 
    background: #e4e4e4; 
} 
  
.price-input { 
    width: 100%; 
    font-size: 19px; 
    color: #555; 
} 
  
/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
} 
  
.slider-container { 
    width: 100%; 
} 
  
.slider-container { 
    height: 6px; 
    position: relative; 
    background: #e4e4e4; 
    border-radius: 5px; 
} 
  
.slider-container .price-slider { 
    height: 100%; 
    left: 25%; 
    right: 15%; 
    position: absolute; 
    border-radius: 5px; 
    background: #01940b; 
} 
  
.range-input { 
    position: relative; 
}






#collapseExample3{
    margin-top: 25px;
}
#categ_grad_cont{
    #filter{
        border: 0;
        border-radius: 100px;
background-color: #01940b;
width: 129px;
padding-left: 25px;
padding-right: 25px;
div{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
svg{
    margin-left: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
}
    }
}
.range-input input { 
    position: absolute; 
    width: 100%; 
    height: 5px; 
    background: none; 
    top: 0px; 
    pointer-events: none; 
    cursor: pointer; 
    z-index: 10;
    -webkit-appearance: none; 
} 
  
/* Styles for the range thumb in WebKit browsers */
input[type="range"]::-webkit-slider-thumb { 
    height: 25px; 
    width: 25px; 
    border-radius: 50%; 
    background: white;
    border: 1px solid #2A8927;

    pointer-events: auto; 
    -webkit-appearance: none; 
} 

.carou_name_placeholder_h{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 10px;
    .carou_text{
        font-size: 29px;
    }
.slid_but{
    margin-top: 0;
    margin-right: 20px;
    display: flex;
    justify-content: end;
    .bord{
        opacity: 0.5;
    }
    .slick-arrow{
        border-radius: 100%;
        font-size: 0;
        width: 48px;
        height: 48px;
        background-color: #E9E8E8;
        background-image: url("/test_slider/img/sl-arrow_l.svg");
        background-repeat: no-repeat;
        background-position: center;
        border: 0;
        svg{
            color: black;
            margin-bottom: 2px;
        }
    }
    .slick-arrow.slick-next{
        background-image: url("/test_slider/img/sl-arrow_r.svg");
    }
    :first-child{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        svg{
            margin-right: 0;
        }
    }
    :last-child{
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        svg{
            margin-right: 0;
        }
    }
}
}
#cat_para{
    .btn-primary{
        img{
        width: 50px;
        height: 50px;

        background-repeat: no-repeat;
        background-position: center;
        }
      }
    }
    #cat_para_c{
        .btn-primary{
            img{
            width: 15px;
            height: 15px;
    
            background-repeat: no-repeat;
            background-position: center;
            }
          }
        }
#cat_para{
      .btn-primary.collapsed {
    img{
    width: 50px;
    height: 50px;
    
    background-repeat: no-repeat;
    background-position: center;
    }
  }
}
#cat_para_c{
    .btn-primary.collapsed {
  img{
  width: 15px;
  height: 15px;
  
  background-repeat: no-repeat;
  background-position: center;
  }
}
}
#modal_head{
    background-color: #E9E8E8;
    margin: 24px 16px;
justify-content: space-between;
display: flex;
flex-direction: row;
border-radius: 10px;

#f_half_mod{
    div{
        margin-bottom: 10px;
    }
margin-top: 20px;
margin-left: 10px;
margin-bottom: 20px;
flex-direction: column;
}

#s_half_mod{
    margin-top: 20px;
margin-right: 10px;
margin-bottom: 20px;
display: flex;
    width: min-content;
    flex-direction: column;
    justify-content: start;
    .numb{
        div{
        margin-bottom: 10px;
        }
        display: flex;
        flex-direction: column;
        :first-child{
            margin-left: 0;
        }
        :last-child{
            margin-right: 0;
        }
    }
    button{
        background-color: #E9E8E8;

    }
}
}
#top_part{
#cat_list{
.cat_hov{
.cat_ico_arrow{
    margin-top: 6px;
}
}
}
} 
#desc_cont{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    #desc{
        background-color: #E9E8E8;
        padding: 20px;
        border-radius: 20px;
        #desc_titl{
            font-size: 20px;
        }
        #desc_text{
            font-size: 16px;
        }
        li{
            font-size: 16px;
            
        }
    }
    #char{
        margin-left: 20px;
        .char_elem{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .char_space{
            width: -webkit-fill-available;
            border-bottom: 1px solid;
            border-color: #E9E8E8;
        }
        #char_titl{
            font-weight: bold;
        }
        .char_name{
            font-size: 16px;
        }
        .char_val{
            font-size: 16px;
            text-wrap: nowrap;
        }
    }
}
.title_fav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    :last-child{
        background-image: url("/src/fav_ico.png");
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.price_cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
.cart_ico_c{
    background-image: url("/src/cart_ico.png");
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: contain;
}
}
.carou_name_placeholder_h{
.slid_but.f{
    .slick-prev.slick-arrow{
    color: transparent;
    }
}
}
.t_cont{
    width: 77%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 30px;
    div{
        font-size: 36px;
        font-weight: 700;
    }
}
.c_tit{
    display: flex;
    flex-direction: row;
    div{
        font-weight: 700;
        margin-top: -2px;
        margin-left: 10px;
    }
}
.contact_title{
    :first-child{
        font-size: 29px;
        font-weight: 700;

    }
    :last-child{
        margin-top: -5px;
    }
}
.c_phone{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.c_container{
    padding: 30px;
    background-color: lightgray;
    border-radius: 10px;
}
.sal_dep{
    margin-bottom: 30px;
}
.em_help{
    margin-bottom: 30px;
}
.sqed{
    margin-bottom: 30px;
}
.contact_inp{
    margin-top: 10px;
    div{
        input{
            margin-top: 10px;
            padding: 10px;
            margin-bottom: 10px;
            border:0;
            width: -webkit-fill-available;
            border-radius: 100px;
        }
    }
}
.contact_tf{
    textarea{
        margin-top: 10px;
        border: 0;
        border-radius: 10px;
        width: -webkit-fill-available;
    }
}
.des_table{
    table{
        margin-bottom: 30px;
        th{
            padding: 10px 12px;
            border: 2px solid;
            font-weight: 100;
            border-color: darkgray;
        }
        tr:first-child{
            th{
            font-weight: 700;
            background-color: lightgrey;
            }
        }
        tr{
            th:first-child{
                text-wrap: nowrap;
            }
        }
    }
}
.t_ac_cont{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-wrap: nowrap;
    
}
.account_container{
    margin-bottom: 60px;
    display: grid;
    gap:30px;
    
}

#change_pas{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #01940b;
}
.out_ac{
    color: #01940b;
    display: flex;
    align-items: center;
}
.hide{
    display: none;
}

#p_data_cont{
    input{
    width: -webkit-fill-available;
    border-radius: 20px;
    border: 0;
    padding: 10px;
    }
    button{
        margin-top: 10px;
        width: -webkit-fill-available;
        padding: 16px 24px;
        border-radius: 100px;
        background-color: #2A8927;
        border: 0;
        color: white;
    }
}
.p_data_elem{
    margin-bottom: 10px;
    div{
        margin-bottom: 5px;
    }
}
.ac_menu{
    height: max-content;
}
.menu_el{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    padding: 15px 24px;
    background-color: lightgray;
    margin-bottom: 10px;
    border-radius: 20px;
    text-wrap: nowrap;
    div{
        margin-top: -5px;
        margin-left: 5px;
    }
}
#fav_prod{
    display: grid;
    gap: 20px;
    .card_cust{
        border:0;
        img{
            margin-bottom: 20px;
        }
    }

}
#fav_cont{
    button{
        background-color: lightgray;
        border: 0;
        padding: 16px;
        margin-bottom:20px;
        border-radius: 20px;
    }     
}
.stts_marker{
margin-top: 5px;
margin-right: 10px;
 width: 15px;
 height: 15px;
 border-radius: 100%;       
}
#cl1{
    .stts_marker{
        background-color: darkgrey;
    }
}
#cl2{
    .stts_marker{
        background-color: lightsalmon;
    }
}
#cl3{
    .stts_marker{
        background-color:#01940b;
    }
}
#histoty_cont{
    .collapse{
        margin-bottom: 20px;
    }
    .his_col_c{
        margin-top: -25px;
        .card-body{
            background-color: lightgray;
            border: 0;
            .his_c_content{
                display: grid;
                gap:20px;
                .his_p_data{
                    background-color: white;
                    height: fit-content;
                    border-radius:10px;
                    padding: 10px;
                    div{
                        margin-bottom: 20px;
                        div:first-child{
                            color: gray;
                            font-weight: 100;
                            margin-bottom: 0px;
                        }
                        div:last-child{
                            font-weight: 600;
                            margin-bottom: 0px;
                        }
                    }
                }
                .his_prod_data{
                    display: flex;
                    flex-direction: column;
                   
                    .cart_element{
                        margin-bottom: 10px;
                        width: -webkit-fill-available;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .elem_img{
                            display: flex;
                            flex-direction: row;
                            img{
                                margin-right: 10px;
                            width: 50px;
                            border-radius: 10px;
                            }
                
                        }

                    }
                }
            }
        }
    }
}
.repeat{
    color: white;
    padding: 16px;
    background-color: #01940b;
    width: fit-content;
    border-radius: 100px;
    margin-top: 20px;
}
.sec_block{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#cl4{
    .stts_marker{
        background-color: #D00000;
    }
}
.fav_ico_c.active{
    background-image:url('/src/fav_ico_a.png');
}
.el_active{
    background-color: white;
    border: 2px solid;
    border-color: #01940b;
    
}
#histoty_cont{
    font-family: 'Roboto';
    .btn{
        display: flex;
        flex-direction: column;
        padding: 15px;
        border: 0;
        color: black;
        background-color: lightgrey;
        width: -webkit-fill-available;
        background-image: url('pointers/chevron-down.svg');
        background-repeat: no-repeat;
        background-position-x: 98%;
        background-position-y: 50%;
        .h_date{
            color: #868686;
        }
        .h_price{
            font-weight: 700;
        }
        div{
            span{
                color: #01940b;
            }
        }
    }
}
.h_el{
    margin-top: 3px;
    margin-bottom: 3px;
}
.h_st{
    display: flex;
    flex-direction: row;
}
.alternative{
    .card_cust{
        border: 0;
    }

    img{
        border-radius: 20px;
    }
    .stat{
        color: grey;
    }
}
#show_more{
    padding:  16px 24px 16px 24px;
    border-radius: 100px;
    background-color: #01940b;
    color: white;
    margin: 30px 0px;
    border: 0;
  }
  #pag_but_cont{
    display: flex;
    justify-content: center;
  }
  .pag_elem{
    border-radius: 100%;
        font-size: 16px;
        width: 48px;
        height: 48px;
        background-color: #E9E8E8;
        border: 0;
        color: black;
        text-align: center;
        padding-top: 13px;
        margin: 0px 5px;
        svg{
            color: black;
            margin-bottom: 2px;
        }
  }
  #pag_cont{
    display: flex;
    flex-direction: column;
  }
  .pag_elem:hover{
    background-color: white;
    border: 1px solid;
    border-color: #01940b;
  }
  #pag_cont_links{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .pag_arrow_prew{
    background-image: url("/test_slider/img/sl-arrow_l.svg");
    background-repeat: no-repeat;
    background-position: center;
}
  .pag_arrow_next{
    background-image: url("/test_slider/img/sl-arrow_r.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  #gap{
    padding-top: 13px;
    margin: 0px 5px;
  }
  .breadcrumb{
    font-weight: 100;
    color: black;
  }
  .ar_container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #art_content{
    img{
        width: -webkit-fill-available;
    }
  }
  .ar_container_el{
    width:77%;

  }
  .ar_tit{
    font-size: 36px;
    font-weight: 700;

  }
  .ar_tit_el{
    font-size: 29px;
    font-weight: 700;
  }
  #views{
    margin-left: 10px;
  }
  .ar_data{
    display: flex;
    flex-direction: row;
    .ar_data_el{
        display: flex;
        flex-direction: row;
        div{
            margin-left: 10px;
        }
    }
  }
  .cat_flag{
    display: flex;
    flex-direction: row;
    align-items: center;

    :last-child{
        background-color: lightgrey;
        margin-left: 10px;
        padding: 10px;
        border-radius: 20px;
    }
  }
  .ar_text{
    color: #4C4C4C;
  }
  .wr{
    margin-bottom: 25px;
}
.ar_t_img{
    margin-bottom: 25px;
}
  .ar_contents{
    background-color: lightgray;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    div{
        margin-top: 10px;
        margin-left: 20px;
    }
    :first-child{
        font-weight: 700;
        margin-left: 0px;
    }
  }
  .share{
    grid-template-columns: 2fr 1fr;
    display: grid;
    background-color: #CAF0D2;
    padding: 20px;
    border-radius: 20px;
    .share_text{
        :first-child{
            font-weight: 700;
        }
        :last-child{
            color: 4C4C4C;
        }
    }
    .share_ico{
        justify-content: end;
        display: flex;
        flex-direction: row;
        div{
            width: min-content;
            padding: 6px;
            border-radius: 100%;
            margin-right: 25px;
            height: min-content;
            background-color: white;
        }
    }
  }
  
  .disc_img{
    padding: 40px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    background-image: url('slider_top_src/disc_img.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 50%;
  }
  .disc_body.bef{
    padding: 20px;
    border-radius: 20px;
    width: 53%;
    height: -webkit-fill-available;
    position: relative;
    background-color: #CAF0D2;
    .disc_title{
        font-weight: 700;
        color: #01940b;
        font-size: 3vw;
    }
    
    .disc_text{
        height: 100px;
        overflow-y: scroll;
        
    }
    .disc_text::-webkit-scrollbar {
        width: 5px;
        
        
      }
    .disc_text::-webkit-scrollbar-track {
        opacity: 100%;
        background-color: white;
        

      }
      .disc_text::-webkit-scrollbar-thumb {
        background: #2A8927; 
        border-radius: 10px;
        position: absolute;
        left: 0;
        margin-right: 10px;
      }
    .disc_but_container{
        display: flex;
        align-items: flex-end;
        .disc_but{
            background-color: white;
            padding: 15px;
            border-radius: 30px;
            width: max-content;
        }
    }
  }
  .disc_body_el{
    display: flex;
    flex-direction: row;
    svg{
        margin-right: 10px;
    }
  }
  .disc_body.aft{
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    position: relative;
    background-color: #CAF0D2;
    .disc_title{
        font-weight: 700;
        color: #01940b;
        font-size: 3vw;
    }
    
    .disc_text{
        height: 100px;
        overflow-y: scroll;
        
    }
    .disc_text::-webkit-scrollbar {
        width: 5px;
        
        
      }
    .disc_text::-webkit-scrollbar-track {
        opacity: 100%;
        background-color: white;
        

      }
      .disc_text::-webkit-scrollbar-thumb {
        background: #2A8927; 
        border-radius: 10px;
        position: absolute;
        left: 0;
        margin-right: 10px;
      }
    .disc_but_container{
        display: flex;
        align-items: flex-end;
        .disc_but{
            background-color: white;
            padding: 15px;
            border-radius: 30px;
            width: max-content;
        }
    }
  }
  .disc_stat{
    .numb_pointer{
        
        background-color: white;
        border-radius: 30px;
        width: max-content;
        padding: 0px 10px;
        text-align: center;
    }
    div{
        margin-right: 10px;
        span{
            margin-left: 10px;
        }
    }
}
.pri_tit{
    font-size: 36px;
    font-weight: 700;
}

.pri_cat_but{
    border-radius: 20px;
    background-image: url('pointers/chevron-down.svg');
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 50%;
    width: 50%;
    padding: 15px;
    background-color: lightgray;
    color: #4C4C4C;
}
.pri_add_cart{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #2A8927;
    width: max-content;
    border-radius: 20px;
    padding: 15px;
    svg{
        margin-left: 10px;
    }
}
.pri_tbl{
    border: 1px solid lightgrey;
}
.pri_tbl_tit{
    width: -webkit-fill-available;
    background-color: #01940b;
    color: white;
    padding: 15px;
}
.pri_tbl_sub{
    width: -webkit-fill-available;
    background-color:#CAF0D2;
    padding: 15px;
}
.pri_tbl_com{
    width: -webkit-fill-available;
    display: grid;
    div{
        display: flex;
        align-items: center;
        padding: 15px 0px;
        border: 1px solid;
        border-color: lightgrey;
        padding: 10px;
    }
    :last-child{
        justify-content: center;
    }
}
.bot{
    margin-top: 25px;
}
#exampleModalOut{
    .modal-content{
        border-radius: 50px;
    }
    .modal-header{
        border-bottom: 0;
    }
    .modal-title{
        text-align: center;
        font-size: 29px;
        text-wrap: wrap;
    }
    .modal-footer{
        :last-child{
            background-color: lightgray;
            color: black;
            margin-bottom: 20px;
        }
    }
}
#exampleModalCh_pas{
    .modal-header{
        button{
            width: auto;
            background-color: white;

        }
    }
        .modal-body{
            div{
                margin: 10px 0px;
            input{
                padding: 10px;
                border: 1px solid lightgray;
            }
        }
        }
}
@media screen and (max-width: 4000px) {
    .t_tit_ac{
        font-family: 'Roboto';
        font-size: 36px;
        font-weight: 700;
    }
    .modal-footer button {
    margin-bottom: 10px;
    }
    .pri_but_cont{
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .pri_tbl_com{
        grid-template-columns: 3fr 1fr 1.5fr 1fr;
    }
    .disc_img{
    height: auto;
    }
    .disc_stat{
        display: flex;
        flex-direction: row;
    }
    .bef{
        display: block;
    }
    .aft{
        display: none;
    }
    .disc_cont{
        width: 77%;
    }
    .share{
        grid-template-columns: 2fr 1fr;
    }
    .alternative{
        display: grid;
        gap:20px;
        grid-template-columns: repeat(4,1fr);
    }
    .alternative_m{
        font-family: 'Roboto';
        display: flex;
        flex-direction: column;
    }
    .account_container{
        width: 77%;
    }
    .t_ac_cont{
        width: 77%;
    }
    .his_c_content{
        grid-template-columns: 1fr 1fr;
    }
    #fav_prod{
        grid-template-columns: repeat(4,1fr);
    }
    .account_container{
        grid-template-columns: 1fr 4fr;
    }
    .shipping_container{
        width: 77%;
    }
    .sh_cont_container{
        width: 50%;
    }
    .contact_tf{
        textarea{
            height: 166px;
        }
    }
    #email_i{
        width: 77%;
    }
    #footer{
        width: 77%;
    }
    .contact_inp{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .contact_cont{
        width:77%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:30px;
        margin-bottom: 30px;
    }
    #exampleModalNewPass{
        .modal-body{
            padding-left: 30px;
            padding-right: 30px;
        }
        .modal-header{
            button{
                background-color: white;
                border: 0;
            }
        }
        .m_code input{
            margin-left: 0;
        }
        .modal-footer{
        margin-bottom: 20px;
        }
    }
    #exampleModalNewPassEm{
        .modal-body{
            padding-left: 30px;
            padding-right: 30px;
        }
        .modal-header{
            button{
                background-color: white;
                border: 0;
            }
        }
        .m_email input{
            margin-left: 0;
        }
        .modal-footer{
            margin-bottom: 20px;
            }
    }
    #exampleModalNewPassCheck{
        .modal-body{
            padding-left: 30px;
            padding-right: 30px;
        }
        .modal-header{
            button{
                background-color: white;
                border: 0;
            }
        }
        .m_code input{
            margin-left: 0;
        }
        .modal-footer{
            margin-bottom: 20px;
            }
    }
    #exampleModalAcc{
        .modal-header{
            button{
                background-color: white;
                border: 0;
            }
        }
    .m_email{
        input{
        margin-left: 0px;
        }
        }
    .m_password{
        input{
        margin-left: 0px;
        }
        }
    .m_ect{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        input{
            margin-left: 0px;
            margin-top: 0;
        }
        input:checked{
            background-color: #01940b;
        }
        .forg_pass{
            color:#01940b;
        }
    }
    .modal-footer{
        :last-child{
            background-color: lightgrey;
            color: black;
            margin-bottom: 20px;
        }
    }
    }
    #exampleModalReg{
        .modal-header{
            button{
                background-color: white;
                border: 0;
            }
        }
        .modal-body{
            padding-left: 30px;
            padding-right: 30px;
        }
    .m_name{
        input{
            margin-left: 0px;
            }
    }
    .m_email{
        input{
        margin-left: 0px;
        }
        }
    .m_password{
        input{
        margin-left: 0px;
        }
        }
    .m_ect{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        input{
            margin-left: 0px;
            margin-top: 0;
        }
        input:checked{
            background-color: #01940b;
        }
        .forg_pass{
            color:#01940b;
        }
    }
    .modal-footer{
        div{

            margin-left: 0;
            text-align: start;
        }
        .btn.last{
            background-color: lightgrey;
            color: black;
            margin-bottom: 20px;
        }
    }
    }

    #exampleModalCart{
        .modal-dialog{
            margin-right: auto;
            margin-left: auto;
            .modal-content{
                margin-right: 20px;
                height: auto;
                .cart_item{
                    margin-bottom: 10px;
                }
                .modal-footer{
                    margin-right: 23px;
                    :last-child{
                    background-color: lightgray;
                    color: black;
                    margin-bottom: 10px;
                    }
                }
            }
        }
    }
    #prod_content{
        display: flex;
        flex-direction: row;
        #prod_conf{
            margin-left: -50px;
            margin-top: 20px;
            width: 50%;
            #prod_title{
                margin-left: 20px;
                font-size: 36px;
                font-weight: bold;
            }
            #prod_param_lil{
                margin-left: 20px;
                display: flex;
                flex-direction: row;
                div{
                    margin-right: 10px;
                }
                :nth-child(1){
                    display: flex;
                    flex-direction: row;
                    color: #01940b;
                    svg{
                        margin-right: 5px;
                        margin-top: 5px;
                    }
                }
            }
            #prod_param_lil{
                .not{
                color:black;
            }
            }
            #prow_weight{
                margin-top: 20px;
                padding: 10px;
                border: 1px solid;
                border-radius: 10px;
                border-color: #E9E8E8;
                #prod_weight_but{
                    padding-top: 15px;
                    button{
                       width: 48px;
                       height: 48px; 
                       border-radius: 100px;
                       border: 0;
                       margin-right: 10px;
                    }
                    button:hover{
                        background-color: white;
                        border: 1px solid;
                        border-color: #01940b;
                    }
                }
            }
            #prod_buy{
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                #plus_prod{
                    width: 56px;
                    height: 56px;
                    border: 0;
                }
                #min_prod{
                    width: 56px;
                    height: 56px;
                    border: 0;
                }
                #qua_buy{
                    width: 56px;
                    height: 51px;
                    text-indent: 20px;
                    border-color: #E9E8E8;
                    border-style: double;
                }
                #buy_but{
                    border: 0;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin-right: 0;
                    width: 65%;
                    color: white;
                    background-color: #01940b;
                }
            }
            #prod_buy *{
                border-radius: 100px;
                margin-right: 10px;
            }
            #prod_price{
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                :nth-child(1){
                    margin-left: 20px;
                    font-size: 20px;
                    font-weight: bold;
                }
                :nth-child(2){
                    font-size: 29px;
                    font-weight: bold;
                    margin-left: 15px;
                }
            }
            #prod_price{
                border: 1px solid;
                border-radius: 10px;
                border-color: #E9E8E8;
            }
        }
    }
    .prod.slider.slider-nav{  
        width: 600px;
        img{
            width: 80px;
        }
        .slick-slide{
            margin-right: 50px;
        }
    }
    .prod.slider.slider-single{
        width: 495px;
        .slick-next{
            position: absolute;
            right: 0;
            border-radius: 30px 0 0 30px ;
            background-image: url("/test_slider/img/sl-arrow_r.svg");
        }
        .slick-prev{
            background-image: url("/test_slider/img/sl-arrow_l.svg");
            border-radius: 0 30px 30px 0;
        }
        .slick-arrow{
            background-size: 24px 24px;
            background-repeat: no-repeat;
            background-position: center;
            width: 42px;
            height: 48px;
            background-color: white;
            border: 0;
        }
    }
    .pag_arrow_next{
        display: block;
    }
    .pag_arrow_prew{
        display: block;
    }
    .pag_elem:nth-child(6){
        display: block;
    }
    .pag_elem:nth-child(7){
        display: block;
    }
    #head_cont{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        
    .card{
        border: 0;
        img{
            width: 9vw;
            height: 9vw;
        }
        p{
            margin-left: -15px;
            font-size: 1vw;
        }
        .card-body{
            width: 100%;
        }
    }
    
  }
    #transf_but{
        visibility: hidden;
        height: 0;
    }
    #footer{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        #logo_soc{
            width: 10%;
        }
    }
    #main_part{
        width:77%;
    }
    #about_us{
        grid-template-columns: 65% 35%;
        #first_b{
            width: 90%;
        }
        #sec_b{
            width: 90%;
            height: 80.5%;
            margin-left: 50px;
        }
    }
    #modal_head{
        visibility:hidden;
        height: 0;
    }
    #exampleModal{
        .modal-dialog{
            margin-left: 12%;
            .cat_list{
                border-radius: 10px;
                width: 302px;
                height: 440px; 

            }
            #cat_body{
                margin-left: 5px;
                width: 65%;
                height: 437px;
            }
        }
    }
    #catalog{
        margin-left: 25px;
        width:144px;
        #cat_text{
            visibility: visible;
        }
   
        #cat_ico{
            margin-left: 10px;
        }
    }
    #cat_list{
    .m_cat_text{
        width:auto;
    }
    
}
#cat_para{
    display: flex;
}
#cat_para_c{
    display: flex;
}
        #off_but_cont{
        visibility: hidden;
        height: 0;
    }
    #cat_cont{
        input{
            margin-left:21px;
        }
    }

    #links{
        margin-left: 25px;
        div{
            margin-right: 11px;
        }
    }
    #carousel_top{
        margin-left: auto;
        width:87%;
        margin-right: 5px;
    }
    #prod_conf{
        margin-left: -50px;
        margin-top: 20px;
        width: 50%;
    }
    #grad{
        .main_grad{
            display: block;
        }
        #hidden_grad{
            display: none;
        }
        button{
            margin: 0px 10px;
            
            background-color: white;
        }
    }
    .carousel-control-next{
    visibility: visible;
    }
    .carousel-control-prev{
        visibility: visible;
    }
    #account{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #fav{

        display: flex;
        align-items: center;
        justify-content: center;

    }
    #filter{
        display: none;
    }
    #cat_list{
        visibility: visible;
        width: 360px;
        .cat_hov{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        .m_cat_text{
            span{
                width: 200px;
            }
        }
    }
    }
    #logo{
        visibility:visible;
        width:100px;
    }
    #header_content{
        width: 77%;
        margin-left: 20px;
    }
    #top_part{
        width:76%;
    }
    #prod_d_cont{
        grid-template-columns: repeat(5, 1fr);
    }
    #prod_cont{
        grid-template-columns: repeat(4, 1fr);
    }
    #site_struct{
        visibility: visible;
    }
    #needtowrap{
        margin-right: 160px;
      }
      #grad{
        button{
            border-radius: 5px;
            border: 0;
        }
      }
  }
  @media screen and (max-width: 1600px) {
  #needtowrap{
    margin-right: 0px;
  }
}
  @media screen and (max-width: 1200px) {
    .disc_img{
        height: 30vw;
        }
    .bef{
        display: none;
    }
    .aft{
        display: block;
    }
    .des_table{
        overflow-x: scroll;
    }
    #prod_content{
        flex-direction: column;
        width: 113%;
        display: flex;
        justify-items: center;
        align-items: center;
        #prod_conf{
            width: 80%;
            margin-left: -14%;
            }
    }
    #needtowrap{
        margin-right: 0px;
        columns: 2;
    }
    #about_us{
        grid-template-columns: auto;
        #first_b{
            width: 100%;
        }
        #sec_b{
            width: 100%;
            height: auto;
            margin-left: 0px;
        }
        margin-bottom: 40px;
    }
    #exampleModal{
        .modal-dialog{
            #cat_body{
                margin-left: 5px;
                width: 56%;
                #m_needtowrap{
                    columns: 2;
                }
            }
        }
    }
    #prod_cont{
        grid-template-columns: repeat(3, 1fr);
    }
    #footer {
        grid-template-columns: 1fr;
        gap: 15px;
        #logo_soc{
            width: 100%;
            display: flex;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        #t_lis{
            display: none;
        }
        #f_con{
            grid-column-start: 4;
            grid-column-end: 6;
        }
    }
  }
  @media screen and (max-width: 900px) {
    .t_tit_ac{
        font-family: 'Roboto';
        font-size: 29px;
        font-weight: 700;
    }
    #prod_d_cont{
        grid-template-columns: repeat(4, 1fr);
    }
    .alternative{
        grid-template-columns: repeat(2, 1fr);
    }
    .alternative_m{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        .menu_el{
            margin-right: 10px;
        }
    }
    .account_container{
        width: 95%;
    }
    .account_container{
        grid-template-columns: 1fr;
    }
    .sh_cont_container{
        width: 100%;
    }
    .contact_cont{
        grid-template-columns: 1fr;
    }
    #exampleModal1{
        .modal-dialog{
            visibility: visible;
            margin: 0px;
            .modal-content{
                width: 100vw;
            }
        }
    }

    #prod_container{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        .slick-list{
            display: flex;
            justify-content: center;
            .slick-track{
                align-items: center;
            }
        }
    }
    #desc_cont{
        grid-template-columns: 1fr;
    }
    #head_cont{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
    
    .card{
        margin-right: 110px;
        border: 0;
        img{
            width: 100px;
            height: 100px;
        }
        
        p{
            margin-left: -15px;
            font-size: 10px;
        }
        .card-body{
            width: 15vw;
        }
    }
    
  }
    #cat_para{
        display: none;
    }
    #categ_grad_cont{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    #filter{
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-evenly;
    }
    }
    .slid_but{
        visibility: hidden;
        width: 0;
    }
    #main_part{
        width: 95%;
    }
    #site_struct{
        visibility: hidden;
        height: 0;
    }
    #modal_head{
        visibility:visible;
        height: auto;
    }
    #exampleModal{
        .modal-dialog{
            margin-left: 0px;
            width: 100%;
            .cat_list{
                border-radius: 10px;
                width: 100%;
                #cat_list{
                    width: 100%;
                .cat_hov{
                    width: 100%;
                    justify-content: space-between;
                    span{
                    width: auto;
                    } 
                 }
            }
            
        }
        #cat_body{
            
            width: 100%;
            height: auto;
            display: none;
            margin-left: 0px;
            position: absolute;
            #needtowrap{
                columns: 1;
            }
        }
        }
    }
    #off_but_cont{
        margin: 25px 0;
        height: min-content;
        visibility: visible;
        div{
        margin-left: 20px;
        }
        button{
        border: 0;
        background-color: white;
        margin-right: 10px;
        }
    }
    #catalog{
        margin-left: 0px;
        width:53px;
        #cat_text{
            visibility: hidden;
        }
        #cat_ico{
            margin-left: 4.1px;
            visibility: visible;
        }
    }
    #cat_cont{
        input{
            margin-left: 5px;
        }
    }
    #links{
        margin-left: 10px;

        div{
            margin-right: 14px;
        }
    }
    #carousel_top{
        margin-left: 0;
        width:100%;
        margin-right: 5px;
    }
    .carousel-control-next{
        div{
        visibility: hidden;
        
        }
    }
    .carousel-control-prev{
        div{
        visibility: hidden;
        }
        }
        #top_part{
    #cat_list{
        visibility: hidden;
        width: 0%;
    }
}
    #logo{
        visibility:hidden;
        width:0%;
    }
    #header_content{
        width: 100%;
        margin-left: 0px;
    }
    #top_part{
        width: 100%;
    }
    #prod_cont{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .pri_but_cont{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        .pri_cat_but{
            width: -webkit-fill-available;
        }
        .pri_add_cart{
            margin-top: 10px;
            width: -webkit-fill-available;
        }
    }
    .pri_tbl_com{
        grid-template-columns: 1fr 1fr;
        div:nth-child(1){
            grid-column: 1 / 3;
        }
        div:nth-child(2){
            grid-column: 1 / 3;
        }
    }
    .disc_stat{
        display: grid;
        grid-template-columns: 1fr;
    }
    #prod_d_cont{
        grid-template-columns: repeat(2, 1fr);
    }
    .share{
        grid-template-columns: 1fr;
    } 
    .alternative{
        grid-template-columns: 1fr;
    }
    .t_ac_cont{
        width: 95%;
    }
    .his_c_content{
        grid-template-columns: 1fr;
        .his_p_data{
            order: 1;
        }
        .his_prod_data{
            order:-1;
        }
    }
    #fav_prod{
        grid-template-columns: repeat(2,1fr);
    }
    alternative_c{
        grid-template-columns: 1fr;
    }
    .shipping_container{
        width:  100%;
    }
    #email_i{
        width: 100%;
    }
    #footer{
        width: 100%;
    }
    .contact_cont{
        width:100%;
        grid-template-columns: 1fr;
    }
    .contact_tf{
        textarea{
            height: 130px;
        }
    }
    .contact_inp{
        display: grid;
        grid-template-columns: 1fr;
    }
    .pag_arrow_next{
        display: none;
    }
    .pag_arrow_prew{
        display: none;
    }
    .pag_elem:nth-child(6){
        display: none;
    }
    .pag_elem:nth-child(7){
        display: none;
    }
    #footer {

        #f_lis{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #s_lis{
            grid-column-start: 3;
            grid-column-end: 6;
        }
        #f_con{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 6;
            .f_con_row{
            }
        }
    }
    #account{
        display: none;
    }
    
    #grad{
        .main_grad{
            display: none;
        }
        #hidden_grad{
            display: block;
            #dropdownMenuButton1{
                padding: 18px;
                border-radius: 100px;
                border-color: darkgreen;
                border: 1px solid;
            }
                .dropdown-menu{
                   border-radius: 20px;
                   border: 1px solid;
                   border-color: darkgreen;
                   margin-right: 5px;
                   .dropdown-item{
                    background:transparent;
                    margin-left: 10px;
                    margin-right: 6px;
                   }
                }
        
        }
    }
    #fav{
        display: none;
    }
    #transf_but{
        height: auto;
        visibility: visible;
        margin: 24px 16px;
        padding: 15px 20px;
        margin-bottom: 0px;
        border-radius:10px 10px  0 0 ;
        #account_m{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            svg{
                margin-right: 20px;
            }
        }
        #fav_m{
            display: flex;
            flex-direction: row;
            svg{
                margin-right: 20px;
            }
        }
    }
    #modal_head{
        border-radius: 0 0 10px 10px ;
        margin-top: 0;
    }
}
